# VacationManagementApp

./: VacationManagementApp.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/AssistanceClasses/: RequiredIfAttribute.cs  ServiceResult.cs
BusinessLogic/DTOs/: EmployeeDTO.cs  EmployerDTO.cs  LoginDto.cs  RegisterDto.cs  VacationDto.cs
BusinessLogic/DataBasesContext/: DBContext.cs
BusinessLogic/Enums/: Enums.cs
BusinessLogic/Interfaces/: IAccountService.cs  IEmailService.cs  IHomeService.cs  IUserRepository.cs  IVacationService.cs
BusinessLogic/Migrations/: 20240806140400_InitCreate.Designer.cs  20240806140400_InitCreate.cs  VacationManagerDbContextModelSnapshot.cs
BusinessLogic/Models/: AccountModel.cs  Employee.cs  Employer.cs  ErrorViewModel.cs  LoginModel.cs  User.cs  Vacation.cs
BusinessLogic/Services/: AccountService.cs  EmailService.cs  HomeService.cs  UserRepository.cs  VacationService.cs
VacationManagementApp/: Program.cs  VacationManagementApp.csproj  appsettings.json
VacationManagementApp/AssistanceClasses/: ServiceResult.cs
VacationManagementApp/Controllers/: AccountController.cs  HomeController.cs  VacationsController.cs
VacationManagementApp/DataBasesContext/: DBContext.cs
VacationManagementApp/Dto/: LoginDto.cs  RegisterDto.cs  VacationDto.cs
VacationManagementApp/Enums/: Enums.cs
VacationManagementApp/Interfaces/: IAccountService.cs  IEmailService.cs  IEmailServices.cs  IHomeService.cs  IUserService.cs  IVacationService.cs
VacationManagementApp/Migrations/: 20230803123614_EmplyeeEmployerVacationMig.Designer.cs  20230803123614_EmplyeeEmployerVacationMig.cs  20230803235636_idToEmail.Designer.cs  20230803235636_idToEmail.cs  20230805193905_EmployeeAndVacationRemodel.Designer.cs  20230805193905_EmployeeAndVacationRemodel.cs  20230806093112_SmallChangesInModels.Designer.cs  20230806093112_SmallChangesInModels.cs  20230806140629_changeUserKeyToStringType.Designer.cs  20230806140629_changeUserKeyToStringType.cs  20230806150620_newDataBase.Designer.cs  20230806150620_newDataBase.cs  20230806151034_test.Designer.cs  20230806151034_test.cs  20230806154355_test1.Designer.cs  20230806154355_test1.cs  20230806154600_test2.Designer.cs  20230806154600_test2.cs  20230821183420_UpdatingLocalDb.Designer.cs  20230821183420_UpdatingLocalDb.cs  20230822103254_updatingAfterPull.Designer.cs  20230822103254_updatingAfterPull.cs  20230822120345_additionalDatabase.Designer.cs  20230822120345_additionalDatabase.cs  20230905115845_NewDb.Designer.cs  (+16 more)
(+57 files in other folders)
